<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/app_toolbar"
        android:id="@+id/toolbar"
        ></include>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dl"
        android:layout_below="@+id/toolbar">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp">

             <android.support.design.widget.TabLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/tab"
                 android:background="@color/colorPrimary"
                 app:tabIndicatorColor="#FFFFFF"
                 app:tabTextColor="#D7CCC8"
                 app:tabMode="scrollable"
                 app:tabSelectedTextColor="#FFFFFF">

             </android.support.design.widget.TabLayout>


        </android.support.v4.view.ViewPager>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000000"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#ffffff"
            app:menu="@menu/drawermenu"
            android:forceHasOverlappingRendering="true"
            />

    </android.support.v4.widget.DrawerLayout>




</RelativeLayout>